# ssh4

s2s4h4/: .project  pom.xml
s2s4h4/src/main/java/com/action/: MenuAction.java  RepareAction.java  UserAction.java
s2s4h4/src/main/java/com/action/base/: BaseAction.java
s2s4h4/src/main/java/com/dao/: BaseDaoI.java  MenuDaoI.java  UserDaoI.java
s2s4h4/src/main/java/com/dao/impl/: BaseDaoImpl.java  MenuDaoImpl.java  UserDaoImpl.java
s2s4h4/src/main/java/com/drivenModel/: MenuModel.java  UserModel.java
s2s4h4/src/main/java/com/model/: DbUser.java  UtMemu.java  UtMenu.java  UtUser.java
s2s4h4/src/main/java/com/service/: MenuServiceI.java  RepareServiceI.java  UserServiceI.java
s2s4h4/src/main/java/com/service/impl/: MenuServiceImpl.java  RepareServiceImpl.java  UserServiceImpl.java
s2s4h4/src/main/java/com/utils/: ConstantUtil.java  DesUtil.java  EncryptAndDecrypt.java  GwiInfoSecurityException.java
s2s4h4/src/main/resources/: config.properties  spring.xml  struts.xml
s2s4h4/src/main/webapp/: index.jsp
s2s4h4/src/main/webapp/WEB-INF/: web.xml
s2s4h4/src/main/webapp/jslib/util/: syutil.js
s2s4h4/src/main/webapp/jsp/user/: loggin.jsp  reg.jsp
s2s4h4/src/test/java/test/: TestAction.java  TestService.java
